# recyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/jet/github/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/jet/github/base/adapter/: BaseAdapter.java
app/src/main/java/com/example/jet/github/base/ui/: BaseFragment.java
app/src/main/java/com/example/jet/github/recyclerview/: HeaderViewHelper.java  RecyclerAdapter.java  RecyclerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_recycler.xml  fragment_main_recycler_item.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/jet/github/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/jet/github/: MainActivity.java
sample/src/main/java/com/example/jet/github/model/: User.java
sample/src/main/java/com/example/jet/github/recyclerview/: FooterViewHelper.java  RecyclerAdapter.java  RecyclerFragment.java  RecyclerMaterialAdapter.java
sample/src/main/java/com/example/jet/github/viewholder/: BaseMaterialViewHolder.java  ChildViewHolder.java  GroupViewHolder.java  ViewHolder.java
sample/src/main/res/layout/: fragment_main_recycler_child_item.xml  fragment_main_recycler_footer.xml  fragment_main_recycler_group_item.xml  fragment_main_recycler_header.xml
sample/src/main/res/values/: strings.xml
