// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext.libraries = [
        androidGradle     : 'com.android.tools.build:gradle:0.14.2',
        butterknife       : 'com.jakewharton:butterknife:5.1.2',
        viewpagerIndicator : 'com.viewpagerindicator:library:2.4.1',
        gson              : 'com.google.code.gson:gson:2.3',
        supportv4         : 'com.android.support:support-v4:21.0.2',
        supprotv13        : 'com.android.support:support-v13:21.0.2',
        appcompat         : 'com.android.support:appcompat-v7:21.0.2',
        cardview          : 'com.android.support:cardview-v7:21.0.0',
        recyclerview      : 'com.android.support:recyclerview-v7:21.0.2',
        ripp              : 'com.github.traex.rippleeffect:library:1.2.1',
]
ext {
    versionCode = 1
    versionName = '1.0.0'

    wearMinSdkVersion = 20
    minSdkVersion = 15
    targetSdkVersion = 21

    compileSdkVersion = 21
    buildToolsVersion = '21.1.1'
}
