<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ripple:rv_type="rectangle">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:paddingTop="16dp"
            android:gravity="left"
            android:paddingBottom="16dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            tools:text="Item" />
    </android.support.v7.widget.CardView>
</com.andexert.library.RippleView>